<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title></title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}.only_mob{display:none!important}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style> 
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w558px{ width: 558px !important;} .w558px{ width: 558px !important;} .w558px{ width: 558px !important;} .w558px{ width: 558px !important;} .w558px{ width: 558px !important;} .w558px{ width: 558px !important;} .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]--> 
	</head> 
	<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tr><td align="center" bgcolor="#2c2c2c" style="line-height: normal; hyphens: none;">
	<div>
	<!--[if !mso]>
	<!-->
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
	</div>
	<!--
	<![endif]-->
</div>  
<div>
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
	<tr><td align="left" valign="top" bgcolor="#ebe3de" style="border-width: 1px; border-color: #334e3e; border-style: solid;">
		<div>
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle" style="padding: 20px; border-bottom: 1px solid #334e3e;">
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr><td align="center" valign="middle">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="207" border="0" cellspacing="0" cellpadding="0" style="width: 207px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 207px;">
								<tr><td align="center" valign="middle">
									<div>
										<div>
<!--											<img src="https://holyxey.github.io/public/Welton/Signature/shadow_logo.png" width="207" alt="Логотип" border="0" style="display: block; max-width: 207px; width: 100%;" class="w207px">-->
											##HotelLogo##
										</div>
									</div>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td> 
						<td align="center" valign="middle">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="323" border="0" cellspacing="0" cellpadding="0" style="width: 323px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 323px;">
								<tr><td align="center" valign="middle">
									<div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="right">
												<div>
													<div style="line-height: 22px;">
														<span style="font-family: Tahoma, sans-serif; font-size: 18px; color: #454953;">197110, Россия, Санкт-Петербург<br>ул. Малая Разночинная 11, строение 1<br><br>+7 812 346 55 55<br>+7 999 035 41 93</span>
													</div>
												</div>
											</td></tr>
											</table>
										</div>
									</div>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle" style="padding: 20px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Tahoma, sans-serif; font-size: 18px; color: #454953;">Здравствуйте, ##FirstName##!</span>
												</div> 
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											</div>
										</td></tr>
										</table>
									</div> 
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Tahoma, sans-serif; font-size: 18px; color: #454953;">Напоминаем, что через 2 дня у&nbsp;вас заезд и&nbsp;рады сообщить, что у&nbsp;нас есть выгодные предложения для&nbsp;вашего комфортного пребывания в&nbsp;##HotelName##</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle" bgcolor="#454953" style="padding: 20px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle">
								<div>
									<div style="line-height: 36px;">
										<span style="font-family: Verdana, sans-serif; font-size: 30px; color: #ebe3de;">Ранний заезд / Поздний выезд</span>
									</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle" style="padding: 20px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle">
								<div>
									<div>
										<img src="https://holyxey.github.io/public/Welton/Signature/Travelline/first.jpg" width="558" alt="Ранний заезд / Поздний выезд" border="0" style="display: block; max-width: 558px; width: 100%;" class="w558px">
									</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle" style="padding: 0px 20px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Tahoma, sans-serif; font-size: 18px; color: #454953;">Стандартное время заезда&nbsp;- 14:00<br>Стоимость гарантированного раннего заезда до&nbsp;08:00&nbsp;- 100% от&nbsp;стоимости суток по&nbsp;актуальному тарифу.<br>​​​​​​​Стоимость гарантированного раннего заезда с&nbsp;08:00&nbsp;- 14:00&nbsp;- 50% от&nbsp;стоимости суток по&nbsp;актуальному тарифу.​​​​​​​<br><br>Стандартное время выезда&nbsp;- 12:00<br>​​​​​​​Стоимость гарантированного позднего выезда до&nbsp;18:00&nbsp;- 50% от&nbsp;стоимости суток по&nbsp;актуальному тарифу.<br>​​​​​​​Стоимость гарантированного позднего выезда после 18:00&nbsp;- 100% от&nbsp;стоимости суток по&nbsp;актуальному тарифу.</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="right" valign="middle" style="padding: 20px;">
					<div>
						<div>
							<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://weltonhotel.ru/services#!/tproduct/653068486-5173261809200" style="height:53px;v-text-anchor:middle;width:171px;" stroke="f" fillcolor="#334e3e">
							<w:anchorlock></w:anchorlock>
							<center style="color: #ebe3de; font-size: 18px; font-weight: normal; font-family: Tahoma, sans-serif;">Подробнее</center>
							</v:rect>
							<![endif]-->
							<a target="_blank" href="https://weltonhotel.ru/services#!/tproduct/653068486-5173261809200" style="background-color:#334e3e;font-size:18px;font-weight:normal;line-height:53px;width:171px;color:#ebe3de;display:inline-block;font-family:Tahoma, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Подробнее</a>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td align="left" valign="middle" bgcolor="#454953" style="padding: 20px;">
						<div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" valign="middle">
										<div>
											<div style="line-height: 36px;">
												<span style="font-family: Verdana, sans-serif; font-size: 30px; color: #ebe3de;">Размещение с питомцем</span>
											</div>
										</div>
									</td></tr>
								</table>
							</div>
						</div>
					</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle" style="padding: 20px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle">
								<div>
									<div>
										<img src="https://holyxey.github.io/public/Welton/Signature/Travelline/second.jpg" width="558" alt="Размещение с питомцем" border="0" style="display: block; max-width: 558px; width: 100%;" class="w558px">
									</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle" style="padding: 0px 20px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Tahoma, sans-serif; font-size: 18px; color: #454953;">В&nbsp;отеле допускается проживание с&nbsp;питомцами (кошки и&nbsp;собаки декоративных пород) при&nbsp;условии оплаты дополнительной уборки номера. Доплата составит:<br>до 5 кг &ndash; 1 000 рублей в&nbsp;сутки;<br>от 5 до&nbsp;10 кг &ndash; 2 000 рублей в&nbsp;сутки.</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="right" valign="middle" style="padding: 20px;">
					<div>
						<div>
							<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://weltonhotel.ru/services#prodpopup#!/tproduct/653068486-1697464548142" style="height:53px;v-text-anchor:middle;width:171px;" stroke="f" fillcolor="#334e3e">
							<w:anchorlock></w:anchorlock>
							<center style="color: #ebe3de; font-size: 18px; font-weight: normal; font-family: Tahoma, sans-serif;">Подробнее</center>
							</v:rect>
							<![endif]-->
							<a target="_blank" href="https://weltonhotel.ru/services#prodpopup#!/tproduct/653068486-1697464548142" style="background-color:#334e3e;font-size:18px;font-weight:normal;line-height:53px;width:171px;color:#ebe3de;display:inline-block;font-family:Tahoma, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Подробнее</a>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td align="left" valign="middle" bgcolor="#454953" style="padding: 20px;">
						<div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" valign="middle">
										<div>
											<div style="line-height: 36px;">
												<span style="font-family: Verdana, sans-serif; font-size: 30px; color: #ebe3de;">Скидка на День рождения</span>
											</div>
										</div>
									</td></tr>
								</table>
							</div>
						</div>
					</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle" style="padding: 20px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle">
								<div>
									<div>
										<img src="https://holyxey.github.io/public/Welton/Signature/Travelline/third.jpg" width="558" alt="Скидка на День рождения" border="0" style="display: block; max-width: 558px; width: 100%;" class="w558px">
									</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle" style="padding: 0px 20px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Tahoma, sans-serif; font-size: 18px; color: #454953;">Скидка действует на&nbsp;протяжении двух недель&nbsp;- за&nbsp;неделю до&nbsp;дня рождения и&nbsp;неделю после него.<br>Для получения скидки необходимо забронировать номер напрямую по&nbsp;телефону, по&nbsp;электронной почте или на&nbsp;нашем сайте по&nbsp;промокоду HappyBday, при&nbsp;заезде в&nbsp;отель необходимо предъявить паспорт.<br>Если Ваш День Рождения выпадает на&nbsp;даты проживания, мы с&nbsp;удовольствием предоставим Вам комплемент от&nbsp;Отеля!</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="right" valign="middle" style="padding: 20px;">
					<div>
						<div>
							<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://weltonhotel.ru/specialoffers#!/tproduct/653833858-5173261809200" style="height:53px;v-text-anchor:middle;width:171px;" stroke="f" fillcolor="#334e3e">
							<w:anchorlock></w:anchorlock>
							<center style="color: #ebe3de; font-size: 18px; font-weight: normal; font-family: Tahoma, sans-serif;">Подробнее</center>
							</v:rect>
							<![endif]-->
							<a target="_blank" href="https://weltonhotel.ru/specialoffers#!/tproduct/653833858-5173261809200" style="background-color:#334e3e;font-size:18px;font-weight:normal;line-height:53px;width:171px;color:#ebe3de;display:inline-block;font-family:Tahoma, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Подробнее</a>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td align="left" valign="middle" bgcolor="#454953" style="padding: 20px;">
						<div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" valign="middle">
										<div>
											<div style="line-height: 36px;">
												<span style="font-family: Verdana, sans-serif; font-size: 30px; color: #ebe3de;">Сертификат на проживание</span>
											</div>
										</div>
									</td></tr>
								</table>
							</div>
						</div>
					</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle" style="padding: 20px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle">
								<div>
									<div>
										<img src="https://holyxey.github.io/public/Welton/Signature/Travelline/fourth.jpg" width="558" alt="Сертификат на проживание" border="0" style="display: block; max-width: 558px; width: 100%;" class="w558px">
									</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle" style="padding: 0px 20px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Tahoma, sans-serif; font-size: 18px; color: #454953;">Если Вы не&nbsp;знаете как&nbsp;порадовать близких&nbsp;- подарите им эмоции.<br>Подарочный сертификат на&nbsp;услуги отеля номиналом от&nbsp;5000 руб.&nbsp;- ресторан, СПА, проживание&nbsp;- выбирать Вам!</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="right" valign="middle" style="padding: 20px;">
					<div>
						<div>
							<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://weltonhotel.ru/specialoffers#prodpopup#!/tproduct/653833858-1697464613604" style="height:53px;v-text-anchor:middle;width:171px;" stroke="f" fillcolor="#334e3e">
							<w:anchorlock></w:anchorlock>
							<center style="color: #ebe3de; font-size: 18px; font-weight: normal; font-family: Tahoma, sans-serif;">Подробнее</center>
							</v:rect>
							<![endif]-->
							<a target="_blank" href="https://weltonhotel.ru/specialoffers#prodpopup#!/tproduct/653833858-1697464613604" style="background-color:#334e3e;font-size:18px;font-weight:normal;line-height:53px;width:171px;color:#ebe3de;display:inline-block;font-family:Tahoma, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Подробнее</a>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td align="left" valign="middle" bgcolor="#454953" style="padding: 20px;">
						<div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" valign="middle">
										<div>
											<div style="line-height: 36px;">
												<span style="font-family: Verdana, sans-serif; font-size: 30px; color: #ebe3de;">Заказ трансфера</span>
											</div>
										</div>
									</td></tr>
								</table>
							</div>
						</div>
					</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle" style="padding: 20px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle">
								<div>
									<div>
										<img src="https://holyxey.github.io/public/Welton/Signature/Travelline/fifth.jpg" width="558" alt="Заказ трансфера" border="0" style="display: block; max-width: 558px; width: 100%;" class="w558px">
									</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle" style="padding: 0px 20px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Tahoma, sans-serif; font-size: 18px; color: #454953;">Закажите трансфер до&nbsp;дверей отеля, где бы вы ни находились!</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="right" valign="middle" style="padding: 20px;">
					<div>
						<div>
							<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://weltonhotel.ru/contacts#rec657748669" style="height:53px;v-text-anchor:middle;width:171px;" stroke="f" fillcolor="#334e3e">
							<w:anchorlock></w:anchorlock>
							<center style="color: #ebe3de; font-size: 18px; font-weight: normal; font-family: Tahoma, sans-serif;">Подробнее</center>
							</v:rect>
							<![endif]-->
							<a target="_blank" href="https://weltonhotel.ru/contacts#rec657748669" style="background-color:#334e3e;font-size:18px;font-weight:normal;line-height:53px;width:171px;color:#ebe3de;display:inline-block;font-family:Tahoma, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Подробнее</a>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td align="left" valign="middle" bgcolor="#454953" style="padding: 20px;">
						<div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" valign="middle">
										<div>
											<div style="line-height: 36px;">
												<span style="font-family: Verdana, sans-serif; font-size: 30px; color: #ebe3de;">Cтолик в ресторане</span>
											</div>
										</div>
									</td></tr>
								</table>
							</div>
						</div>
					</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle" style="padding: 20px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle">
								<div>
									<div>
										<img src="https://holyxey.github.io/public/Welton/Signature/Travelline/sixth.jpg" width="558" alt="Бронирование столика в ресторане" border="0" style="display: block; max-width: 558px; width: 100%;" class="w558px">
									</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle" style="padding: 0px 20px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Tahoma, sans-serif; font-size: 18px; color: #454953;">В&nbsp;нашем ресторане вы всегда сможете найти блюдо по&nbsp;своему вкусу.<br>В меню представлены блюда русской, украинской, кавказской и&nbsp;итальянской кухни. Также у&nbsp;нас действует сезонное меню!</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="right" valign="middle" style="padding: 20px;">
					<div>
						<div>
							<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://weltonhotel.ru/restaurant/ru" style="height:53px;v-text-anchor:middle;width:171px;" stroke="f" fillcolor="#334e3e">
							<w:anchorlock></w:anchorlock>
							<center style="color: #ebe3de; font-size: 18px; font-weight: normal; font-family: Tahoma, sans-serif;">Подробнее</center>
							</v:rect>
							<![endif]-->
							<a target="_blank" href="https://weltonhotel.ru/restaurant/ru" style="background-color:#334e3e;font-size:18px;font-weight:normal;line-height:53px;width:171px;color:#ebe3de;display:inline-block;font-family:Tahoma, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Подробнее</a>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="middle" style="padding: 20px; border-top: 1px solid #334e3e;">
					<div>
						<div>
							<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:53px;v-text-anchor:middle;width:282px;" stroke="f" fillcolor="#7f292d">
							<w:anchorlock></w:anchorlock>
							<center style="color: #ebe3de; font-size: 18px; font-weight: normal; font-family: Tahoma, sans-serif;"><a href="#UNSUBSCRIBE">Отписаться от рассылки</a></center>
							</v:rect>
							<![endif]-->
							<a target="_blank" href="#UNSUBSCRIBE" style="background-color:#7f292d;font-size:18px;font-weight:normal;line-height:53px;width:282px;color:#ebe3de;display:inline-block;font-family:Tahoma, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Отписаться от рассылки</a>
						</div>
					</div>
				</td></tr>
				</table>
			</div>
		</div>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
</div>
</td></tr>
</table> 
</div> 
</body> 
</html> 
