<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="und" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .force-w100 {
                width: 100% !important;
            }

            .force-w100-leaf > * {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .remove-gutter {
                padding-left: 4px !important;
                padding-right: 4px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .outer-max-w-100 {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .fs-25 {
                font-size: 25px !important;
            }
        }
    </style>
    <!--<![endif]-->

    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body style="margin: 0; padding: 0">
<div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
<center lang="und" dir="auto" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
    <table class="outer-max-w-100 stack-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ebe3de" width="602" style="border: 1px solid #334e3e; background-color: #ebe3de; padding-top: 20px; padding-bottom: 21px; width: 602px; border-spacing: 0; font-family: Tahoma">
        <tr class="stack-w100">
            <td valign="middle" class="force-w100 stack-w100" width="100.00%" style="width: 100%">
                <table class="force-w100 stack-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr class="stack-w100">
                        <td align="center" class="stack-w100" style="padding-bottom: 9.5px">
                            <table class="stack stack-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                <tr>
                                    <td valign="middle" width="209" style="padding-right: 8px; width: 209px">
                                        <img src="https://holyxey.github.io/public/Welton/Signature/shadow_logo.png" width="209" style="max-width: initial; width: 209px; display: block" />
                                    </td>
                                    <td align="right" valign="middle" width="269" style="width: 269px">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="269px" style=" width:269px;"> <tr> <td> <![endif]-->
                                        <p width="269" style="font-size: 15px; font-weight: 400; text-align: right; color: #454953; margin: 0; padding: 0; width: 269px">197110, Россия, Санкт-Петербург<br />ул. Малая Разночинная 11, строение 1<br /><br />+7 812 346 55 55<br />+7 999 035 41 93</p>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="force-w100 force-w100-leaf" style="padding-top: 9.5px; padding-bottom: 10px">
                            <!-- Button Component is detected here -->
                            <!--[if mso]> <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="602.00"> <tr> <td align="center" valign="middle" width="602.00" height="65.00" bgcolor="#454953" style=" border: none;"> <![endif]-->
                            <a href="#" target="_blank" rel="noopener noreferrer" bgcolor="#454953" width="602" style="border: none; background-color: #454953; cursor: pointer; min-width: 594px; width: 602px; display: block; text-align: center; text-decoration: none; mso-border-alt: none; font-family: Verdana"><span class="fs-25" style="font-size: 35px; font-weight: 400; color: #ebe3de; line-height: 65px; mso-line-height-rule: exactly">Ранний заезд / Поздний выезд</span></a>
                            <!--[if mso]> </td> </tr> </table> <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="force-w100" style="padding-top: 10px; padding-bottom: 8px">
                            <table class="force-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                <tr>
                                    <td class="force-w100 force-w100-leaf remove-gutter" style="padding-left: 21px; padding-right: 21px">
                                        <img src="https://holyxey.github.io/public/Welton/Signature/Travelline/first.jpg" width="562" style="border: none; max-width: initial; object-fit: cover; width: 562px; display: block" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="force-w100" style="padding-top: 8px; padding-bottom: 8px">
                            <table class="force-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                <tr>
                                    <td class="force-w100 force-w100-leaf remove-gutter" style="padding-left: 21px; padding-right: 21px">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="562px" style=" width:562px;"> <tr> <td> <![endif]-->
                                        <p width="562" style="font-size: 15px; font-weight: 400; text-align: left; color: #454953; margin: 0; padding: 0; width: 562px">Стандартное время заезда - 14:00<br />Стоимость гарантированного раннего заезда до 08:00 - 100% от стоимости суток по актуальному тарифу.<br />​​​​​​​Стоимость гарантированного раннего заезда с 08:00 - 14:00 - 50% от стоимости суток по актуальному тарифу.​​​​​​​<br /><br />Стандартное время выезда - 12:00<br />​​​​​​​Стоимость гарантированного позднего выезда до 18:00 - 50% от стоимости суток по актуальному тарифу.<br />​​​​​​​Стоимость гарантированного позднего выезда после 18:00 - 100% от стоимости суток по актуальному тарифу.</p>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" style="padding-top: 8px; padding-bottom: 10px; padding-right: 21px">
                            <!-- Button Component is detected here -->
                            <!--[if mso]> <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="156.00"> <tr> <td align="center" valign="middle" width="156.00" height="51.00" bgcolor="#334e3e" style=" border: none;"> <![endif]-->
                            <a href="#" target="_blank" rel="noopener noreferrer" bgcolor="#334e3e" width="156" style="border: none; background-color: #334e3e; cursor: pointer; min-width: 108px; width: 156px; display: block; text-align: center; text-decoration: none; mso-border-alt: none"><span style="font-size: 15px; font-weight: 400; color: #ebe3de; line-height: 51px; mso-line-height-rule: exactly">Подробнее</span></a>
                            <!--[if mso]> </td> </tr> </table> <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="force-w100 force-w100-leaf" style="padding-top: 10px; padding-bottom: 10px">
                            <!-- Button Component is detected here -->
                            <!--[if mso]> <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="602.00"> <tr> <td align="center" valign="middle" width="602.00" height="65.00" bgcolor="#454953" style=" border: none;"> <![endif]-->
                            <a href="#" target="_blank" rel="noopener noreferrer" bgcolor="#454953" width="602" style="border: none; background-color: #454953; cursor: pointer; min-width: 476px; width: 602px; display: block; text-align: center; text-decoration: none; mso-border-alt: none; font-family: Verdana"><span class="fs-25" style="font-size: 35px; font-weight: 400; color: #ebe3de; line-height: 65px; mso-line-height-rule: exactly">Размещение с питомцем</span></a>
                            <!--[if mso]> </td> </tr> </table> <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="force-w100" style="padding-top: 10px; padding-bottom: 8px">
                            <table class="force-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                <tr>
                                    <td class="force-w100 force-w100-leaf remove-gutter" style="padding-left: 21px; padding-right: 21px">
                                        <img src="https://holyxey.github.io/public/Welton/Signature/Travelline/second.jpg" width="562" style="border: none; max-width: initial; object-fit: cover; width: 562px; display: block" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="force-w100" style="padding-top: 8px; padding-bottom: 8px">
                            <table class="force-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                <tr>
                                    <td class="force-w100 force-w100-leaf remove-gutter" style="padding-left: 21px; padding-right: 21px">
                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="562px" style=" width:562px;"> <tr> <td> <![endif]-->
                                        <p width="562" style="font-size: 15px; font-weight: 400; text-align: left; color: #454953; margin: 0; padding: 0; width: 562px">В отеле допускается проживание с питомцами (кошки и собаки декоративных пород) при условии оплаты дополнительной уборки номера. Доплата составит:<br />до 5 кг – 1 000 рублей в сутки;<br />от 5 до 10 кг – 2 000 рублей в сутки.</p>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" style="padding-top: 8px; padding-right: 21px">
                            <!-- Button Component is detected here -->
                            <!--[if mso]> <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="156.00"> <tr> <td align="center" valign="middle" width="156.00" height="51.00" bgcolor="#334e3e" style=" border: none;"> <![endif]-->
                            <a href="#" target="_blank" rel="noopener noreferrer" bgcolor="#334e3e" width="156" style="border: none; background-color: #334e3e; cursor: pointer; min-width: 108px; width: 156px; display: block; text-align: center; text-decoration: none; mso-border-alt: none"><span style="font-size: 15px; font-weight: 400; color: #ebe3de; line-height: 51px; mso-line-height-rule: exactly">Подробнее</span></a>
                            <!--[if mso]> </td> </tr> </table> <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <a href="#UNSUBSCRIBE">Отписаться от рассылки</a>
</center>
</body>
</html>
