<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<html>
<head>
    <style type="text/css">
        a.templater-block-button:hover { opacity: 0.9; }
    </style>
</head>
<body style="margin:0;font-size:14px;font-weight:normal;line-height:24px;background-color:#f3f8ff;font-family:Verdana, sans-serif;color:#364963">
<table cellpadding="0" cellspacing="24" border="0" width="100%" align="center" style="max-width:675px;min-width:320px;margin:0 auto;padding:0;font-size:14px;font-weight:400;line-height:24px;font-weight:normal;">
    <tr style="margin:0;padding:0;">
        <td style="margin:0;padding:0;">
            <table cellpadding="0" cellspacing="32" border="0" width="100%" style="margin:0;padding:0;background-color:#ffffff;">
                <tr style="margin:0;padding:0;">
                    <td style="margin:0;padding:0;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0;padding:0;font-size:14px;font-weight:400;line-height:24px;font-weight:normal;">
                            <tr style="margin:0;padding:0;">
                                <!--[if mso]>
                                <td style="margin:0;padding:0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100">
                                        <tr>
                                <![endif]-->
                                <td valign="center" width="100" style="width:100px;padding:0 24px 24px 0;">##HotelLogo##</td>
                                <!--[if mso]>
                                </tr>
                                </table>
                                </td>
                                <![endif]-->
                                <td valign="top" style="padding:0 0 24px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right" valign="top" style="font-size:14px;font-weight:400;line-height:24px;font-weight:normal;text-align:right;max-width:248px;margin:0;">
                                        <tr style="margin:0;padding:0;">
                                            <td style="padding-bottom:8px;">##HotelName##</td>
                                        </tr>
                                        <tr style="margin:0;padding:0;">
                                            <td style="color:#8095b3;font-size:12px;font-weight:400;line-height:16px;">##HotelAddress##</td>
                                        </tr>
                                        <tr style="margin:0;padding:0;">
                                            <td style="margin:0;padding:0">
                                                <div dir="ltr" style="color:#8095b3;font-size:12px;font-weight:400;line-height:16px;">##HotelPhone##</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="margin:0;padding:0;">
                                <td colspan="2" style="margin:0;padding:0;">
                                    <div style="margin-top:24px;margin-bottom:24px;font-size:28px;font-weight:300;line-height:36px;font-weight:bold;">
                                        <div>Здравствуйте, ##FirstName## ##MiddleName##!</div>
                                    </div>
                                </td>
                            </tr>
                            <tr style="margin:0;padding:0;">
                                <td colspan="2" style="margin:0;padding:0;">
                                    <div style="margin-bottom:24px;">
                                        <div>Напоминаем, что вы забронировали отель ##HotelName##. Дата вашего заезда ##CheckInDate##. Мы уже начали готовиться к вашему заселению, чтобы обеспечить вам комфортное пребывание.</div>
                                    </div>
                                </td>
                            </tr>
                            <tr style="margin:0;padding:0;">
                                <td colspan="2" style="margin:0;padding:0;">
                                    <!--[if mso]>
                                    <div style="margin-bottom:24px;">
                                    <![endif]-->
                                    <img style="display:block;width:100%;max-width:100%;height:auto;margin-bottom:24px;" src="https://api.selcdn.ru/v1/SEL_45122/Postmaster_public/tpl0b37b0f8-69c1-4631-beba-7f3375910124.png" width="100%" height="auto" alt="CheckIn desk" />
                                    <!--[if mso]>
                                    </div>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr style="margin:0;padding:0;">
                                <td colspan="2" style="margin:0;padding:0;">
                                    <div style="margin-bottom:24px;">##BookingDetails##</div>
                                </td>
                            </tr>
                            <tr style="margin:0;padding:0;">
                                <td colspan="2" style="margin:0;padding:0;">
                                    <div style="margin-bottom:24px;">##PaymentComments##</div>
                                </td>
                            </tr>
                            <tr style="margin:0;padding:0;">
                                <td colspan="2" style="margin:0;padding:0;">
                                    <div style="padding:24px 0;border-top:1px solid #cfd7e2;">##CancellationRules##</div>
                                </td>
                            </tr>
                            <!--[if mso]>
                            <tr style="margin:0;padding:0;">
                                <td colspan="2" height="24" style="height:24px;margin:0;padding:0;"></td>
                            </tr>
                            <![endif]-->
                            <tr style="margin:0;padding:0;">
                                <td colspan="2" style="margin:0;padding:0;"></td>
                            </tr>
                            <!--[if mso]>
                            <tr style="margin:0;padding:0;">
                                <td colspan="2" height="24" style="height:24px;margin:0;padding:0;"></td>
                            </tr>
                            <![endif]-->
                            <tr style="margin:0;padding:0;">
                                <td colspan="2" style="margin:0;padding:0;">
                                    <div style="padding:24px 0;border-top:1px solid #cfd7e2;">
                                        <div><span>Как добраться</span>
                                        </div>
                                        <div>До нашего отеля можно доехать на такси или автобусе.</div>
                                    </div>
                                </td>
                            </tr>
                            <!--[if mso]>
                            <tr style="margin:0;padding:0;">
                                <td colspan="2" height="24" style="height:24px;margin:0;padding:0;"></td>
                            </tr>
                            <![endif]-->
                            <tr style="margin:0;padding:0;">
                                <td colspan="2" style="margin:0;padding:0;">
                                    <div style="padding:24px 0;border-top:1px solid #cfd7e2;">
                                        <div><span>Условия проживания</span>
                                        </div>
                                        <div>Время заезда — после ##CheckInTime##.</div>
                                        <div>Время выезда — до ##CheckOutTime##.</div>
                                    </div>
                                </td>
                            </tr>
                            <!--[if mso]>
                            <tr style="margin:0;padding:0;">
                                <td colspan="2" height="24" style="height:24px;margin:0;padding:0;"></td>
                            </tr>
                            <![endif]-->
                            <tr style="margin:0;padding:0;">
                                <td colspan="2" style="margin:0;padding:0">
                                    <div style="color:#8095b3;">
                                        <div>С наилучшими пожеланиями, «##HotelName##»</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="margin:0;padding:0;">
        <td style="margin:0;padding:0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0;padding:0;">
                <tr style="margin:0;padding:0;">
                    <td style="font-size:12px;font-weight:400;line-height:16px;text-align:center;">© ##Year## ##HotelName##,<br>##HotelPostcode##, ##HotelAddress##</td>
                </tr>
                <tr style="margin:0;padding:0;">
                    <td style="padding-top:8px;text-align:center;">
                        <a href="#UNSUBSCRIBE" style="font-size:12px;font-weight:400;line-height:16px;color:#8095b3;text-decoration:none;">
                            <!-- unsubscribe.. -->Отписаться от рассылки
                            <!-- ..unsubscribe -->
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>